Instruction

1.Download the zip file

2.Extract the file and copy "MissionEats" folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4.Open PHPMyAdmin (http://localhost/phpmyadmin)

5.create a database called shop_db

6.import 4 sql file into data base(cart.sql, order.sql, products.sql, users.sql)

7.put localhost/ into browser, it will direct to login page

8.register for an account(admin account can only be changed in mysql database by changing isAdmin from 0 to 1, 1 is Admin)